# spring-jersey-integration-example

./: README.md  pom.xml
src/main/java/in/srid/config/: Application.java
src/main/java/in/srid/model/: Detail.java
src/main/java/in/srid/resource/: JsonOrXmlResource.java
src/main/java/in/srid/service/: DetailService.java  Service.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
